# set subscription and identity env
## For now, the CI subscription (info in the Arc wiki) is the only allowed subscription for the latest arc extension apis
##  If you are testing for the first time, use the CI subscription ID.
##  Run `az account -s <CI subscription ID>`
##  Running `az account show` will provide further tenant and subscription information
export TENANTID=
export SUBSCRIPTION=

# set cluster env
## RESOURCEGROUP needs to be an existing Azure Resource Group
export RESOURCEGROUP=
## For now, use eastus2eaup region for testing. Once the osm-arc extension is in private preview,
##  the eastus and westeurope regions will also be available.
export REGION=
export CLUSTERNAME=
## CHECKOUT_TAG is the version of the osm-arc chart to be installed
export CHECKOUT_TAG=
# set installation env
export RELEASE_NAMESPACE=
# set extension env
export EXTENSION_NAME=
export API_VERSION=

# Below lines only needed for publishing
# Create an ICM Ticket with ACR team to enable anonymous access so that artifacts can be pulled from ACR with public access 
# e.g. https://portal.microsofticm.com/imp/v3/incidents/details/160520779/home
export REGISTRY=
export REPO=
export RELEASE=
export IMAGETAG=
export IMAGEDIR=
export CHARTNAME= 
