# set subscription and identity env
export TENANTID=
export SUBSCRIPTION=
export CLIENTID=
export CLIENTSECRET=
# set cluster env
export RESOURCEGROUP=
export REGION=
export CLUSTERNAME=
export CHECKOUT_TAG=
# set installation env
export RELEASE_NAMESPACE=
# set extension env
export EXTENSION_NAME=
export API_VERSION=

# Below lines only needed for publishing
# Create an ICM Ticket with ACR team to enable anonymous access so that artifacts can be pulled from ACR with public access 
# e.g. https://portal.microsofticm.com/imp/v3/incidents/details/160520779/home
export REGISTRY=
export REPO=
export RELEASE=
export IMAGETAG=
export IMAGEDIR=
export CHARTNAME= 
